cart.master.jdbc.driver=com.mysql.jdbc.Driver
cart.master.jdbc.url=jdbc:mysql://localhost:3306/cart?autoReconnect=true&useSSL=false
cart.master.jdbc.username=root
cart.master.jdbc.password=123456

c3p0.acquireIncrement=1
c3p0.maxIdleTime=60
c3p0.maxPoolSize=20
c3p0.minPoolSize=10
c3p0.initialPoolSize=10